# my-work-by-beacons

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/proguard/: debug.pro  proguard.pro
app/src/androidTest/java/io/github/morgaroth/android/mywork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  beacon_elem.xml  content_main.xml  fragment_beacons.xml  fragment_bt_disabled.xml  fragment_bt_enabled.xml  fragment_hello.xml  fragment_recycler_view.xml  in_work_elem.xml  work_details_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/io/github/morgaroth/android/mywork/: BeaconMonitorService.scala  MainActivity.scala  MainActivityFragment.scala  MyWorkApp.scala  ParseManager.scala  models.scala
app/src/main/scala/io/github/morgaroth/android/mywork/activities/: MainActivity.scala
app/src/main/scala/io/github/morgaroth/android/mywork/fragments/: BTFragment.scala  BeaconsFragment.scala  HelloFragment.scala  MainActivityFragment.scala  WorkDetailsFragment.scala  WorksFragment.scala
app/src/main/scala/io/github/morgaroth/android/mywork/hooks/: OnBootHook.scala
app/src/main/scala/io/github/morgaroth/android/mywork/logic/: BeaconInTheAir.scala  ConfigureLog4J.scala  WorkSpy.scala
app/src/main/scala/io/github/morgaroth/android/utilities/: BluetoothUtils.scala  ImplicitContext.scala  SmartActivity.scala  SmartFragmentActivity.scala  Toasts.scala  With.scala  logger.scala
app/src/test/java/io/github/morgaroth/android/mywork/: ExampleUnitTest.java
(+9 files in other folders)
